更新样式/MainWindow.xaml

<Window x:Class="更新样式.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:MyControl="clr-namespace:XmirrorMainEx.ModelWin.PageFeedback.Control"
        Title="检查更新" Height="425" Width="340" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="colorLine" Color="#FF0091BB"></SolidColorBrush>
            <Storyboard x:Key="aniChecking" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="process">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="process">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="process">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.778"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="process">
                    <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="process">
                    <EasingDoubleKeyFrame KeyTime="0" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="10" Background="{DynamicResource MOBoderThickness}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF14409E"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25" Margin="2,0,0,0" Source="{DynamicResource APP_IMAGE_ICON}"/>
                <TextBlock Text="检查更新" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" Foreground="White" />
                <Button x:Name="BT_close" Height="36" Width="36" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" SnapsToDevicePixels="True" ToolTip="关闭" Style="{DynamicResource ButtonStyleClose}" Click="BT_close_Click"/>
            </Grid>
            <Grid Grid.Row="1" Margin="1" Background="White">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,5,0,10" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Canvas>
                            <Polyline Points="5,80 155,80" Stroke="{StaticResource colorLine}" StrokeThickness="2"/>
                            <Polyline Points="80,5 80,155" Stroke="{StaticResource colorLine}" Margin="0" StrokeThickness="2"/>
                            <Ellipse Canvas.Left="75" Canvas.Top="75" Stroke="{StaticResource colorLine}" StrokeThickness="10"/>
                            <Ellipse Canvas.Left="55" Canvas.Top="55" StrokeThickness="1" Width="50" Height="50" Stroke="{StaticResource colorLine}"/>
                            <Ellipse Canvas.Left="30" Canvas.Top="30" StrokeThickness="1" Width="100" Height="100" Stroke="{StaticResource colorLine}"/>
                            <Ellipse Canvas.Top="0" Canvas.Left="0" Width="160" Height="160" Stroke="{StaticResource colorLine}" StrokeThickness="5"/>
                        </Canvas>
                        <ed:Arc x:Name="process" ArcThickness="75" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="150" Stretch="None" VerticalAlignment="Top" Width="150" Margin="5,5,0,0" RenderTransformOrigin="0.5,0.5" StartAngle="270" EndAngle="360">
                            <ed:Arc.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:Arc.RenderTransform>
                            <ed:Arc.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#CC2D93E8" Offset="0.073"/>
                                    <GradientStop Color="#33FFFFFF" Offset="0.835"/>
                                </LinearGradientBrush>
                            </ed:Arc.Fill>
                        </ed:Arc>
                    </Grid>
                    <Grid Visibility="Collapsed" Grid.Row="1" x:Name="AutoCheckUpdate" VerticalAlignment="Top">
                        <TextBlock x:Name="checkState" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="获取新版本中..." TextWrapping="Wrap" FontSize="18.667" Foreground="#0091bb"/>
                        <StackPanel x:Name="resultCheck" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock x:Name="resultCheckM" HorizontalAlignment="Center" Text="管理端更新：2.0.99.9999" Height="20" Foreground="{DynamicResource MOColorNormalText}"/>
                            <TextBlock x:Name="resultCheckA"  HorizontalAlignment="Center" Text="服务器端更新：2.0.99.9999" Height="20" Foreground="{DynamicResource MOColorNormalText}"/>
                            <TextBlock x:Name="resultCheckL"  HorizontalAlignment="Center" Text="库文件更新：2.0.99.9999" Height="20" Foreground="{DynamicResource MOColorNormalText}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="Visible" Grid.Row="1" x:Name="NeedCheckUpdate" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="检查到前后端版本不兼容" TextWrapping="Wrap" FontSize="18.667" Foreground="#FFAA1F1F"/>
                    </Grid>
                    <Button Grid.Row="2" x:Name="btn_check_update" Width="75" Height="32" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="检查更新" Style="{DynamicResource ButtonHollow}" FontSize="14.667" Click="Button_Click"/>
                    <Button Visibility="Collapsed" Grid.Row="2" x:Name="cancel" Width="63" Height="32" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="取  消" SnapsToDevicePixels="True" FontSize="14.667" Style="{DynamicResource ButtonHollow}" Click="BT_close_Click" />
                    <Button Grid.Row="2" Visibility="Hidden" x:Name="updateNow" Width="75" Height="32" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="立即更新" SnapsToDevicePixels="True" Style="{DynamicResource ButtonHollow}" FontSize="14.667" Click="updateNow_Click"/>
                    <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource MOBorderBrushGray}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="mVersion" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="当前管理端：2.0.10.6666" Foreground="{DynamicResource MOColorNormalText}"/>
                            <TextBlock Grid.Column="1" x:Name="aVersion" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="当前服务器端：2.0.10.6666" Foreground="{DynamicResource MOColorNormalText}"/>
                            <TextBlock Grid.Row="1" x:Name="lVersion" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="库文件版本：2.0.10.6666" Foreground="{DynamicResource MOColorNormalText}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>