DropShadowEffectTest/Theme/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="message_window" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Name="loadGrid" Margin="0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="6,0,0,0" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource XColorPrimary}" Background="{DynamicResource XColorPrimary}" Opacity="1" Grid.Row="0" Grid.Column="0">
                            <StackPanel HorizontalAlignment="Left">
                                <ContentControl IsTabStop="False"
														Foreground="White"
														HorizontalAlignment="Center"
														VerticalAlignment="Center"
														FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSize}}"
														Content="{TemplateBinding Title}" Margin="4,0,0,0" />
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="0,6,0,0" BorderThickness="0,1,1,0" BorderBrush="{DynamicResource XColorPrimary}" Background="{DynamicResource XColorPrimary}" Opacity="1" Grid.Row="0" Grid.Column="1">
                            <StackPanel HorizontalAlignment="Right" Margin="0,4,0,0">
                                <Button x:Name="button_close" Style="{DynamicResource ButtonStyleClose}" Width="30" Height="30"></Button>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="0,0,0,6" BorderThickness="1,0,0,1" BorderBrush="{DynamicResource XColorPrimary}" Background="White" Opacity="1" Grid.Row="1" Grid.Column="0">
                            <StackPanel HorizontalAlignment="Left">
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="0,0,6,0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource XColorPrimary}" Background="White" Opacity="1" Grid.Row="1" Grid.Column="1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-76,0,0,0">
                                
                            </StackPanel>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>